<!DOCTYPE html>
<html>
<head>
  <title>Frankie Rodriguez's Resume</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url("https://fonts.googleapis.com/css?family=Montserrat");
    @import url('https://fonts.googleapis.com/css2?family=Kanit');
    @import url('https://fonts.googleapis.com/css2?family=Public+Sans');
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
      line-height: 1.6;
      color: #333;
      background-color: #f7f7f7;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    #main-content{
      grid-column-start: 2;
      grid-column-end: 5;
      display: flex;
      flex-wrap: wrap;
      margin-right: 0;
      margin-top: 0;
      margin-bottom: 0;
      justify-content: space-evenly;
    }

    .side-bar-wrapper {
      grid-column-start: 1;
      grid-column-end: 1;
      background-color: #104410;
      color: #fff;
      height: 100vh;
      padding: 4rem 1rem 1rem 1rem;
      margin: -10px 0 0 -10px;
      display: flex;
      flex-direction: column;
      text-align: left;
    }

    .side-bar-wrapper #Layer_1 {
      margin: 0 0 0 0;
    }

    .side-bar-wrapper h1 {
      font-size: 36px;
      font-weight: 900;
      font-family: 'Kanit';
    }

    .side-bar-wrapper h2 {
      font-size: 22px;
      font-weight: 600;
      margin-bottom: 0;
      font-family: 'Public Sans';
    }

    .side-bar-wrapper h3 {
      font-size: 16px;
      margin-top: 0;
      margin-bottom: 0;
      font-family: 'Public Sans';
    }

    .side-bar-wrapper a {
      color: #fff;
      text-decoration: none;
      font-family: 'Public Sans';
    }

    .side-bar-wrapper a:hover {
      color: #ccc;
      text-decoration: underline;
    }

    .details-grid{
      display: grid;
    }

    .label{
      font-weight: 900;

    }

    .details-grid-item{

    }

    section {
      padding: 30px;
      min-width: 40%;
      margin-bottom: 30px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    section h2 {
      font-size: 24px;
      font-weight: 700;
      margin-top: 0;
      margin-bottom: 20px;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    ul li {
      margin-bottom: 10px;
    }

    ul li h3 {
      font-size: 20px;
      font-weight: 600;
      margin-top: 0;
      margin-bottom: 10px;
    }

    ul li h4 {
      font-size: 16px;
      font-weight: 600;
      margin-top: 0;
      margin-bottom: 5px;
    }

    ul li p {
      font-size: 16px;
      margin-top: 0;
      margin-bottom: 5px;
    }

    ul li ul {
      margin-top: 0;
      margin-bottom: 0;
      margin-left: 20px;
      padding-left: 0;
    }

    ul li ul li {
      margin-bottom: 5px;
      font-size: 16px;
      line-height: 1.4;
    }

  /* Mobile device styling */
    @media screen and (max-width: 768px) {
      .side-bar-wrapper {
        grid-column-start: 1;
        grid-column-end: 5;
        background-color: #104410;
        color: #fff;
        min-height: 10vh;
        width: 100vh;
        padding: 4rem 1rem 1rem 1rem;
        margin: -10px 0 0 -10px;
        display: flex;
        flex-direction: column;
        text-align: left;
      }
    }
  </style>
</head>
<body>
<div id="side-bar" class="side-bar-wrapper">
  <svgf height="7em" width="7em"
        xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        xmlns:ns1="http://sozi.baierouge.fr"
        xmlns:cc="http://creativecommons.org/ns#"
        xmlns:dc="http://purl.org/dc/elements/1.1/"
        xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
        id="Layer_1"
        sodipodi:docname="Source_code_project_1171.svg"
        xml:space="preserve"
        viewBox="0 0 100 43.688"
        version="1.1"
        inkscape:version="0.48.3.1 r9886"
  ><sodipodi:namedview
      id="namedview3059"
      fit-margin-left="0"
      inkscape:zoom="2.36"
      borderopacity="1"
      inkscape:current-layer="Layer_1"
      inkscape:cx="50.000037"
      inkscape:cy="40.001559"
      inkscape:window-maximized="0"
      showgrid="false"
      fit-margin-right="0"
      bordercolor="#666666"
      inkscape:window-x="7"
      guidetolerance="10"
      objecttolerance="10"
      inkscape:window-y="24"
      fit-margin-bottom="0"
      inkscape:window-width="640"
      inkscape:pageopacity="0"
      inkscape:pageshadow="2"
      pagecolor="#ffffff"
      gridtolerance="10"
      inkscape:window-height="480"
      fit-margin-top="0"
  />
    <path
      id="path3045"
      style="display:none"
      inkscape:connector-curvature="0"
      display="none"
      d="m69.172-16.891c-0.191-0.192-0.502-0.192-0.695 0l-56.838 56.764c-0.192 0.191-0.192 0.501 0 0.692l19.207 19.184c0.096 0.095 0.222 0.143 0.348 0.143 0.125 0 0.251-0.048 0.347-0.143l56.839-56.765c0.093-0.092 0.145-0.216 0.145-0.347s-0.052-0.255-0.145-0.347l-19.208-19.181z"
    />
    <path
      id="path3047"
      style="display:none"
      inkscape:connector-curvature="0"
      display="none"
      d="m96.846-19.036-6.319-6.311c-1.814-1.811-4.226-2.809-6.792-2.809-2.564 0-4.977 0.998-6.79 2.809l-6.319 6.311c-0.093 0.092-0.145 0.216-0.145 0.347 0 0.13 0.052 0.254 0.145 0.346l19.207 19.182c0.092 0.092 0.218 0.144 0.348 0.144 0.131 0 0.255-0.052 0.346-0.144l6.319-6.311c1.814-1.812 2.813-4.22 2.813-6.783 0-2.561-0.999-4.969-2.813-6.781z"
    />
    <path
      id="path3049"
      style="display:none"
      inkscape:connector-curvature="0"
      display="none"
      d="m10.358 41.811c-0.122-0.121-0.296-0.172-0.464-0.129-0.167 0.04-0.3 0.165-0.351 0.33l-9.18 29.195c-0.055 0.178-0.01 0.369 0.127 0.498 0.094 0.091 0.217 0.139 0.342 0.139 0.054 0 0.11-0.011 0.164-0.029l28.387-10.012c0.159-0.056 0.278-0.188 0.315-0.354 0.037-0.164-0.012-0.337-0.132-0.455l-19.208-19.183z"
    />
    <path
      id="path3051"
      inkscape:connector-curvature="0"
      d="m2.343 25.944c-1.405-0.938-2.343-2.811-2.343-4.452 0-1.64 0.703-3.162 2.46-3.982h-0.117c8.317-4.92 19.915-11.48 27.647-16.049v10.895c-3.046 1.757-7.146 3.749-17.455 9.255l0.117 0.116c5.506 2.461 11.832 6.209 17.338 9.489v11.012l-27.647-16.284z"
    />
    <path
      id="path3053"
      inkscape:connector-curvature="0"
      d="m97.657 17.744c1.404 0.938 2.343 2.812 2.343 4.452s-0.703 3.162-2.461 3.982h0.118c-8.317 4.92-19.916 11.48-27.647 16.049v-10.895c3.046-1.756 7.146-3.748 17.455-9.254l-0.117-0.116c-5.505-2.461-11.832-6.209-17.338-9.489v-11.012l27.647 16.283z"
    />
    <path
      id="path3055"
      inkscape:connector-curvature="0"
      d="m46.401 43.688h-7.011l14.09-43.688h7.13l-14.209 43.688z"
    />
    <text
      id="text3057"
      y="-1337.156"
      x="-2321"
      font-size="177.33"
      style="font-size:177.33px;font-family:Courier-Bold"
    >&lt;/&gt;</text
    >
    <metadata
    ><rdf:RDF
      ><cc:Work
        ><dc:format
          >image/svg+xml</dc:format
        ><dc:type
      rdf:resource="http://purl.org/dc/dcmitype/StillImage"
    /><cc:license
      rdf:resource="http://creativecommons.org/licenses/publicdomain/"
    /><dc:publisher
    ><cc:Agent
              rdf:about="http://openclipart.org/"
            ><dc:title
              >Openclipart</dc:title
            ></cc:Agent
          ></dc:publisher
    ></cc:Work
      ><cc:License
      rdf:about="http://creativecommons.org/licenses/publicdomain/"
    ><cc:permits
            rdf:resource="http://creativecommons.org/ns#Reproduction"
        />
      <cc:permits
        rdf:resource="http://creativecommons.org/ns#Distribution"
      />
      <cc:permits
        rdf:resource="http://creativecommons.org/ns#DerivativeWorks"
      /></cc:License></rdf:RDF></metadata></svgf>

  <h1>Frankie Rodriguez</h1>
  <h2>Software Engineer</h2>
  <br>
  <div class="details-grid">
    <div class="details-grid-item">
      <p class="label">Email: </p>
      <a href="mailto:fr.development04@gmail.com">fr.development04@gmail.com</a>
    </div>
    <div class="details-grid-item">
      <p class="label">Phone: </p>
      <p>(215) 375-5497</p>
    </div>
    <div class="details-grid-item">
      <p class="label">Linkedin: </p>
      <a href="https://linkedin.com/in/frankierodriguezjr">linkedin.com/in/frankierodriguezjr</a>
    </div>
    <div class="details-grid-item">
      <p class="label">Website: </p>
      <a href="https://www.frankietheprogrammer.com">www.frankietheprogrammer.com</a>
    </div>
  </div>
</div>
<div id="main-content">
  <section>
    <h2>Work Experience</h2>
    <ul>
      <li>
        <h3>Company Name</h3>
        <h4>Position Title</h4>
        <p>Date range</p>
        <ul>
          <li>Bullet point 1</li>
          <li>Bullet point 2</li>
          <li>Bullet point 3</li>
        </ul>
      </li>
      <!-- Add more work experience entries as needed -->
    </ul>
  </section>

  <section>
    <h2>Project Experience</h2>
    <ul>
      <li>
        <h3>Project Name</h3>
        <p>Date range</p>
        <ul>
          <li>Bullet point 1</li>
          <li>Bullet point 2</li>
          <li>Bullet point 3</li>
        </ul>
      </li>
      <!-- Add more project experience entries as needed -->
    </ul>
  </section>

  <section>
    <h2>Education</h2>
    <ul>
      <li>
        <h3>Degree Name</h3>
        <h4>University Name</h4>
        <p>Date range</p>
        <ul>
          <li>Bullet point 1</li>
          <li>Bullet point 2</li>
          <li>Bullet point 3</li>
        </ul>
      </li>
      <!-- Add more education entries as needed -->
    </ul>
  </section>

  <section>
    <h2>Technology Skills</h2>
    <ul>
      <li>Skill 1</li>
      <li>Skill 2</li>
      <li>Skill 3</li>
      <!-- Add more skills as needed -->
    </ul>
  </section>

  <section>
    <h2>Fun Facts</h2>
    <ul>
      <li>Interesting fact 1</li>
      <li>Interesting fact 2</li>
      <li>Interesting fact 3</li>
      <!-- Add more fun facts as needed -->
    </ul>
  </section>
</div>
</body>
</html>
